AUTH0_DOMAIN=home.auth0.com
AUTH0_CLIENT_ID=M2M_CLIENT_ID
AUTH0_CLIENT_SECRET=M2M_CLIENT_SECRET
AUTH0_AUDIENCE=urn:unity-catalog

# Local UC Iceberg REST endpoint + "warehouse" (UC catalog name)
UC_ICEBERG_URI=http://127.0.0.1:8080/api/2.1/unity-catalog/iceberg
UC_WAREHOUSE=unity
